# EHouseBackStage

./: README.md  pom.xml
ehouse-common/: pom.xml
ehouse-common-model/: pom.xml
ehouse-common-model/src/main/java/com/minjiang/ehouse/dto/: Area.java  City.java  HouseEnvironment.java  HouseResouceList.java  HouseType.java  SelectHouseDTO.java
ehouse-common/src/main/java/com/minjiang/ehouse/dto/: ResponseDto.java
ehouse-common/src/main/java/com/minjiang/ehouse/entities/: PageResult.java  Result.java  ResultCode.java
ehouse-common/src/main/java/com/minjiang/ehouse/exception/: GlobalExceptionHandler.java
ehouse-common/src/main/java/com/minjiang/ehouse/util/: IdWorker.java  MultipartFileToFile.java  SpringUtil.java
ehouse-eureka-config7001/: pom.xml
ehouse-eureka-config7001/src/main/java/com/minjiang/ehouse/: EurekaMain7001.java
ehouse-eureka-config7001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-eureka-config7002/: pom.xml
ehouse-eureka-config7002/src/main/java/com/minjiang/ehouse/: EurekaMain7002.java
ehouse-eureka-config7002/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-gateway9527/: pom.xml
ehouse-gateway9527/src/main/java/com/minjiang/ehouse/: GateWayMain9527.java
ehouse-gateway9527/src/main/java/com/minjiang/ehouse/entity/: Result.java
ehouse-gateway9527/src/main/java/com/minjiang/ehouse/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
ehouse-gateway9527/src/main/java/com/minjiang/ehouse/filter/: ApiGlobalFilter.java
ehouse-gateway9527/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.properties
ehouse-houseResouce9020/: pom.xml
ehouse-houseResouce9020/src/main/java/com/minjiang/ehouse/: HouseResouceMain9020.java
ehouse-houseResouce9020/src/main/java/com/minjiang/ehouse/controller/: GetHouserRecouseController.java
ehouse-houseResouce9020/src/main/java/com/minjiang/ehouse/dao/: HouseResouceDao.java
ehouse-houseResouce9020/src/main/java/com/minjiang/ehouse/exception/: GlobalExceptionHandler.java
ehouse-houseResouce9020/src/main/java/com/minjiang/ehouse/service/: GetHouseResouceService.java  GetHouseResouceServiceImpl.java
ehouse-houseResouce9020/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ftp.properties
ehouse-houseResouce9020/src/main/resources/mapper/: houseResouse.xml
ehouse-houseResouce9021/: pom.xml
ehouse-houseResouce9021/src/main/java/com/minjiang/ehouse/: HouseResouceMain9021.java
ehouse-houseResouce9021/src/main/java/com/minjiang/ehouse/controller/: GetHouserRecouseController.java
ehouse-houseResouce9021/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-houseResouce9021/src/main/resources/mapper/: houseResouse.xml
ehouse-map9010/: pom.xml
ehouse-map9010/src/main/java/com/minjiang/ehouse/: mapMain9010.java
ehouse-map9010/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-map9011/: pom.xml
ehouse-map9011/src/main/java/com/minjiang/ehouse/: mapMain9011.java
ehouse-map9011/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-nettyChat8018/: pom.xml
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/: NettyChatMain8018.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/config/: LettuceRedisConfig.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/controller/: ChatMessageController.java  OnlineController.java  TestController.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/listen/: MySessionListener.java  NettyInitListen.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/netty/: NettyServer.java  OnlineWebSocketHandler.java  TestWebSocketHandler.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/repository/: UserGroupRepository.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/repository/impl/: UserGroupRepositoryImpl.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/service/: ChatMessageService.java  ChatMessageServiceImpl.java
ehouse-nettyChat8018/src/main/java/com/minjiang/ehouse/util/: RedisOperatingUtil.java
ehouse-nettyChat8018/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-user-consumer80/: pom.xml
ehouse-user-consumer80/src/main/java/com/minjiang/ehouse/: UserConsumerMain80.java
ehouse-user-consumer80/src/main/java/com/minjiang/ehouse/config/: FeignConfig.java
ehouse-user-consumer80/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.properties
ehouse-user-provider9001/: pom.xml
ehouse-user-provider9001/src/main/java/com/minjiang/ehouse/: UserProviderMain9001.java
ehouse-user-provider9001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-user-provider9001/src/main/resources/mapper/: user.xml
ehouse-user-provider9002/: pom.xml
ehouse-user-provider9002/src/main/java/com/minjiang/ehouse/: UserProviderMain9002.java
ehouse-user-provider9002/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ehouse-user-provider9002/src/main/resources/mapper/: user.xml
(+48 files in other folders)
