#jwt.ignoreUrlList=/add
jwt.ignoreUrlList=/user/login,/user/register,/user/duplicateName,/getPositionCity,/house/getCityArea,/house/getHouseType,/house/getEnvironment,/house/getAllAreaByCity,/house/getAllCity,/house/selectHouseByOption